# Устарело: домен и Let's Encrypt задаются переменными в корневом `.env`, без ручного копирования.
#
# 1. DNS: A (и при необходимости AAAA) домена → публичный IP сервера
# 2. Снаружи доступны TCP 80 и 443 (иначе ACME HTTP-01 не пройдёт)
# 3. В `.env` в корне репозитория:
#    CADDY_DOMAIN=example.com
#    ACME_EMAIL=your-email@example.com
#    CORS_ALLOW_ORIGIN='^https://(www\.)?example\.com$'
# 4. `docker compose up -d caddy`
#
# Сертификаты хранятся в volume `caddy_data`. Для www → apex добавьте второе имя в CADDY_DOMAIN
# или отдельный блок редиректа — см. документацию Caddy (redir).
