# Обратный прокси к Symfony (встроенный PHP-сервер на :8000 внутри сети compose).
# Нужны явные имена хостов + tls internal: блок «:443» без имён не выдаёт сертификат под SNI,
# из-за чего браузер/curl получают TLS alert internal на https://localhost и https://127.0.0.1.
# Для публичного домена с Let's Encrypt задайте CADDY_DOMAIN в .env (см. entrypoint.sh).
{
	# Если клиент не присылает SNI (часто при заходе на https://127.0.0.1 в старых стеках)
	default_sni localhost
}

(common) {
	encode gzip zstd
	reverse_proxy app:8000 {
		header_up Host {host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Host {host}
	}
}

# Один сайт на :80 и :443: автоматический редирект HTTP → HTTPS, сертификаты для перечисленных имён
localhost, 127.0.0.1, ::1 {
	tls internal
	import common
}
