 ------------------------------------------- ---------- -------- ------ ------------------------------------- 
  Name                                        Method     Scheme   Host   Path                                 
 ------------------------------------------- ---------- -------- ------ ------------------------------------- 
  api_genid                                   GET|HEAD   ANY      ANY    /api/.well-known/genid/{id}          
  api_errors                                  GET|HEAD   ANY      ANY    /api/errors/{status}                 
  api_validation_errors                       GET|HEAD   ANY      ANY    /api/validation_errors/{id}          
  api_entrypoint                              GET|HEAD   ANY      ANY    /api/{index}.{_format}               
  api_doc                                     GET|HEAD   ANY      ANY    /api/docs.{_format}                  
  api_jsonld_context                          GET|HEAD   ANY      ANY    /api/contexts/{shortName}.{_format}  
  _api_validation_errors_problem              GET        ANY      ANY    /api/validation_errors/{id}          
  _api_validation_errors_hydra                GET        ANY      ANY    /api/validation_errors/{id}          
  _api_validation_errors_jsonapi              GET        ANY      ANY    /api/validation_errors/{id}          
  _api_/categories{._format}_get_collection   GET        ANY      ANY    /api/categories.{_format}            
  _api_/categories/{id}{._format}_get         GET        ANY      ANY    /api/categories/{id}.{_format}       
  _api_/categories{._format}_post             POST       ANY      ANY    /api/categories.{_format}            
  _api_/categories/{id}{._format}_put         PUT        ANY      ANY    /api/categories/{id}.{_format}       
  _api_/categories/{id}{._format}_delete      DELETE     ANY      ANY    /api/categories/{id}.{_format}       
  _api_/orders{._format}_get_collection       GET        ANY      ANY    /api/orders.{_format}                
  _api_/orders/{id}{._format}_get             GET        ANY      ANY    /api/orders/{id}.{_format}           
  _api_/orders/{id}{._format}_put             PUT        ANY      ANY    /api/orders/{id}.{_format}           
  _api_/orders/{id}{._format}_delete          DELETE     ANY      ANY    /api/orders/{id}.{_format}           
  _api_/products{._format}_get_collection     GET        ANY      ANY    /api/products.{_format}              
  _api_/products/{id}{._format}_get           GET        ANY      ANY    /api/products/{id}.{_format}         
  _api_/products{._format}_post               POST       ANY      ANY    /api/products.{_format}              
  _api_/products/{id}{._format}_put           PUT        ANY      ANY    /api/products/{id}.{_format}         
  _api_/products/{id}{._format}_delete        DELETE     ANY      ANY    /api/products/{id}.{_format}         
  _api_/services{._format}_get_collection     GET        ANY      ANY    /api/services.{_format}              
  _api_/services/{id}{._format}_get           GET        ANY      ANY    /api/services/{id}.{_format}         
  _api_/services{._format}_post               POST       ANY      ANY    /api/services.{_format}              
  _api_/services/{id}{._format}_put           PUT        ANY      ANY    /api/services/{id}.{_format}         
  _api_/services/{id}{._format}_delete        DELETE     ANY      ANY    /api/services/{id}.{_format}         
  _preview_error                              ANY        ANY      ANY    /_error/{code}.{_format}             
 ------------------------------------------- ---------- -------- ------ ------------------------------------- 

